{
  "name": "renet-movie_streaming_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamAbhinav01/RENET-Movie_Streaming_Service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IamAbhinav01/RENET-Movie_Streaming_Service/issues"
  },
  "homepage": "https://github.com/IamAbhinav01/RENET-Movie_Streaming_Service#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
